spring.datasource.url=jdbc:postgresql://localhost/croc
spring.datasource.username=postgres
spring.datasource.password=dick
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true